<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="jason.js"></script>
    <title>Document</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#" class="logo nav-link">Logo</a>
      <button class="nav-toggle" aria-label="Abrir menú">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Terminos Y Condiciones</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Condiciones</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">Sobre Nosotros</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link nav-menu-link_active"
            >Contacto</a>
        </li>
      </ul>
    </nav>
  </header>

<!-- partial:index.partial.html -->
<div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Iniciar Sesion</h3>
            <p>Ingrese sus credenciales para Iniciar Sesion.</p>
          </div>
        </div>
        <form action="./Inicio/Inicio.html" onsubmit="return validar()" class="login-form">
          <input class="Control" type="text" placeholder="email" name="correo" id="correo" />
          <input  class="Control" type="password" placeholder="password" name="contrasena" id="contrasena" />
          <a href="" style="text-decoration:none" ><button> Iniciar Sesion</button></a>
          <p class="message" >No tienes Cuenta? <a href="./Registrar/Registrar.html"  > Crear Cuenta</a></p>
        </form>
      </div>
    </div>
</body>
</html>

