<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tabla XML y JSON</title>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    h2 {
      padding: 0;
      font-size: 14px; /* Ajusta este valor según tus necesidades */
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosinicio.css">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="logo nav-link">Logo</a>
        <button class="nav-toggle" aria-label="Abrir menú">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Terminos Y Condiciones</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Condiciones</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Sobre Nosotros</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
          </li>
        </ul>
      </nav>

    </header>

    <div class="bordeG">

      <div class="bordeL">

        <ul class="menu">
          <li class="lista"><a class="puntos" href="#">Empleado</a></li>
          <li class="lista"><a class="puntos" href="#">Formulario</a></li>
          <li class="lista"><a class="puntos" href="#">Solicitudes</a></li>
          <li class="lista"><a class="puntos" href="#">Reportes</a></li>
          <li class="lista"><a class="puntos" href="#">Configuracion</a></li>

        </ul>

      </div>
      <div class="bordeI"> <img class="Imagen" src="Imagen.jpg"
          alt="Imagen del talento"></div>
    </div>
    <h2>Archivo XML</h2>
    <input type="file" id="xmlFileInput">
    <table id="xmlTable"></table>

    <h2>Archivo JSON</h2>
    <input type="file" id="jsonFileInput">
    <table id="jsonTable"></table>
  </body>

  <script>
  function parseXML(xmlString) {
    var parser = new DOMParser();
    return parser.parseFromString(xmlString, 'text/xml');
  }

  function displayXMLTable(xmlDoc, tableId) {
    var table = document.getElementById(tableId);

    // Clear existing table
    while (table.firstChild) {
      table.removeChild(table.firstChild);
    }

    // Create table headers
    var thead = document.createElement('thead');
    var tr = document.createElement('tr');
    var rootElement = xmlDoc.documentElement;
    var rootElementName = rootElement.nodeName;

    for (var i = 0; i < rootElement.children.length; i++) {
      var headerCell = document.createElement('th');
      headerCell.textContent = rootElement.children[i].nodeName;
      tr.appendChild(headerCell);
    }

    thead.appendChild(tr);
    table.appendChild(thead);

    // Create table rows
    var tbody = document.createElement('tbody');
    var rows = xmlDoc.getElementsByTagName(rootElementName);

    for (var j = 0; j < rows.length; j++) {
      var row = document.createElement('tr');

      for (var k = 0; k < rows[j].children.length; k++) {
        var cell = document.createElement('td');
        cell.textContent = rows[j].children[k].textContent;
        row.appendChild(cell);
      }

      tbody.appendChild(row);
    }

    table.appendChild(tbody);
  }

  function displayJSONTable(jsonData, tableId) {
    var table = document.getElementById(tableId);

    // Clear existing table
    while (table.firstChild) {
      table.removeChild(table.firstChild);
    }

    // Create table headers
    var thead = document.createElement('thead');
    var tr = document.createElement('tr');
    var headers = Object.keys(jsonData[0]);

    for (var i = 0; i < headers.length; i++) {
      var headerCell = document.createElement('th');
      headerCell.textContent = headers[i];
      tr.appendChild(headerCell);
    }

    thead.appendChild(tr);
    table.appendChild(thead);

    // Create table rows
    var tbody = document.createElement('tbody');

    for (var j = 0; j < jsonData.length; j++) {
      var row = document.createElement('tr');

      for (var k = 0; k < headers.length; k++) {
        var cell = document.createElement('td');
        cell.textContent = jsonData[j][headers[k]];
        row.appendChild(cell);
      }

      tbody.appendChild(row);
    }

    table.appendChild(tbody);
  }

  document.getElementById('xmlFileInput').addEventListener('change', function(event) {     
    var file = event.target.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
      var xmlString = e.target.result;
      var xmlDoc = parseXML(xmlString);
      displayXMLTable(xmlDoc, 'xmlTable');
    };

    reader.readAsText(file);
  });

  document.getElementById('jsonFileInput').addEventListener('change', function(event) {
    var file = event.target.files[0];
    var reader = new FileReader();

    reader.onload = function(e) {
      var jsonString = e.target.result;
      var jsonData = JSON.parse(jsonString);
      displayJSONTable(jsonData, 'jsonTable');
    };

    reader.readAsText(file);
  });
</script>
</html>
